# dicom-storescp

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/getmarco/storescp/: Application.java  CStoreSCP.java  Config.java  Finisher.java  IncomingEndpoint.java  MetaData.java  Starter.java  StorescpApplication.java  StorescpConfig.java  StorescpStarter.java  StudyCompletionCheck.java  StudyProcessor.java  Util.java
src/main/resources/: application.yml
src/test/java/org/getmarco/storescp/: ApplicationTests.java  StorescpApplicationTests.java
