plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "com.gorylenko.gradle-git-properties" version "2.2.0"
	id 'java'
}

group = 'org.getmarco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "http://www.dcm4che.org/maven2" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' //only for spring boot actuator endpoints
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.631')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation('org.dcm4che:dcm4che-core:5.18.1') {
		exclude group: 'org.slf4j'
	}
	implementation('org.dcm4che:dcm4che-net:5.18.1') {
		exclude group: 'org.slf4j'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
